NODE_ENV=DEV
DEV_MONGO_PORT=
DEV_MONGO_HOST=
DEV_MONGO_DBNAME=
DEV_MONGO_USER=
DEV_MONGO_PASSWORD=

MONGO_PORT=
MONGO_HOST=
MONGO_DBNAME=
MONGO_USER=
MONGO_PASSWORD=

MQ_URL=
MQ_QUEUE=
MQ_EXCHANGE=
MQ_SERVICE_NAME=

PORT=
